{
  "name": "Fathom — see how anything works",
  "short_name": "Fathom",
  "description": "Ask how anything works and watch a fact-checked, hand-inked cutaway voyage of it.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#141C22",
  "theme_color": "#141C22",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
